set -g prefix C-a
set -g escape-time 30

# use "tmux -2" for 256 colors
# set -g default-terminal "screen-256color"

# force to limit the number of colors
set -g default-terminal "screen"
set -g terminal-overrides "*:colors=16"

#set -g mouse-select-pane on
#set -g mouse-select-window on

set -g status-keys vi
set -g status-justify left
set -g status-bg blue
set -g status-fg white
set -g status-left "#[fg=black,bg=white] #H:#S "
set -g status-right "#[fg=black,bg=white] %H:%M %Y/%m/%d %a "
set -g status-left-length 20
set -g status-right-length 30
set -g status-interval 10

setw -g window-status-format "#I #W"
setw -g window-status-current-format "#I #W"
setw -g window-status-current-style bg=yellow,fg=blue
setw -g mode-keys vi

unbind C-b

bind a send-prefix
bind c new-window -c "#{pane_current_path}"
bind C-a last-window
bind -r C-n next-window
bind -r C-p previous-window

bind C-w last-pane

unbind %
bind s split-window -v -c "#{pane_current_path}"
#bind s split-window -v

unbind '"'
bind v split-window -h -c "#{pane_current_path}"
#bind v split-window -h

unbind x
bind q confirm kill-pane
bind o kill-pane -a

bind j select-pane -D
bind -r C-j select-pane -D

bind k select-pane -U
bind -r C-k select-pane -U

bind l select-pane -R
bind -r C-l select-pane -R

bind h select-pane -L
bind -r C-h select-pane -L

bind < resize-pane -L 1
bind > resize-pane -R 1
bind - resize-pane -D 1
bind + resize-pane -U 1

bind-key -T copy-mode-vi V send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
